*
	margin: 0
	padding: 0
	font-family: 'Open Sans', san-serif
	font-size: 25px

//header CSS

header
	//position: fixed

.header
	//background-color: #5a181a
	background-image: linear-gradient(to right, #631b1d ,#571719)
	padding: 20px
	display: flex
	justify-content: space-between
	align-items: center

.header img:nth-child(1)
	height: 100%
	flex-basis: 1
	
.header img:nth-child(2)
	width: 55%
	height: 100%	
	flex-basis: 2

nav 
	background-color: #171717
	height: 40px
	display: flex
	justify-content: flex-start
	align-items: center
	padding: 0px 10px


nav li
	display: inline
	text-decoration: none
	margin-left: 10px

nav li a
	text-decoration: none
	color: #e1e1e1
	
	//text-transform: uppercase		

// main CSS 

main 
	padding: 0px 30px
	padding-top: 10px

.date
	text-align: right
	font-family: "Open Sans", san-serif
	font-size: 15px

.top
	background-color: #dddddd
	padding-left: 10px
	width: 100%
	height: 30px	

//Flex Games.Round 1.
//blue location

.blueContainer 
	display: flex
	justify-content: space-between
	padding-top: 25px
	padding-bottom: 25px
	//flex-wrap: wrap
	

.blueContainer img
	width: 10%

.blueContainer div 
	//width: 85%	

//orange location

.orangeContainer
		//there is no flex
		

//pink location

.pinkContainer
	display: flex
	justify-content: space-between

	
.pinkContainer div 
	width: 30%

.hidden 
	display: none

//green location

.greenContainer, .greenContainer1
	padding-right: 20px
	padding-top: 0

.greenContainer img, .greenContainer1 img
	width: 100%

.greenContainer div
	background-color: black
	color: white
	position: relative
	margin-top: -55px
	width: 100%
	height: 60px	

	p, 
		padding: 5px 10px
		font-size: 0.7em
		text-align: justify
		letter-spacing: -1px	

.greenContainer1 div
	background-color: black
	color: white
	position: relative
	margin-top: -21px
	width: 100%
	height: 60px

.greenContainer1 div p
		padding: 5px 10px
		font-size: 0.7em
		text-align: justify
		letter-spacing: -1px	



//Flex Games. Round 2

.outerDiv
	display: flex
	padding-top: 25px
	padding-bottom: 80px

.outerDiv img 
	width: 20%
	padding-bottom: 20px

.outerDiv div
	//width: 85%

.innerDiv
	display: flex
	flex-direction: column
	justify-content: space-between
	margin-right: 20px

.innerestDiv
	display: flex
	justify-content: space-between
	padding-bottom: 20px

.innerestDiv div
	width: 48%	


.innerestDiv img
	width: 100%

.pieceOfNews
	background-color: black
	color: white
	position: relative
	margin-top: -60px
	height: 90px	
	padding: 5px 3px
	font-size: 0.6em
	padding: 30px 10px 0px 10px
	letter-spacing: -2px
	font-size: 1.1em	

.other
	margin-top: -43px

.other2
	margin-top: -57px		

//Footer CSS

footer
	margin-top: 20px

.footer
	background-color: #171717
	height: 200px
	

.footer img
	padding-left: 80%
	padding-top: 5%	

.credits 
	color: white
	padding-top: 5%
	font-size: 0.7em	
